<!DOCTYPE html>
<html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
h1{
	text-align: center; 
}
</style>
</head>

<body>
<h1> Battlefield Parser </h1>

<form action="battlefield-process.php" method="POST">
		Ammo:<input type="number" name="ammo"> <br> <br>
		Soldiers:<input type="number" name="soldiers"><br>
		Duration:<input type="number" name="duration"><br>
		Critique: <textarea name = "critique" rows="5" cols = "50"></textarea>
		<br>
		<input type="submit" value = "Submit">
		<br>
	</form>
	
	<form action="battlefield-analyze.php" method="POST">
		<input type="submit" value = "View Battlefield Statistics">
	</form>


</body>
</html>